lib/
в”њв”Ђв”Ђ features/
в”‚   в””в”Ђв”Ђ ticketing/
в”‚       в”њв”Ђв”Ђ data/
в”‚       в”‚   в”њв”Ђв”Ђ datasources/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ encryption_service.dart
в”‚       в”‚   в”њв”Ђв”Ђ models/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ station_model.dart
в”‚       в”‚   в”‚   в””в”Ђв”Ђ ticket_model.dart
в”‚       в”‚   в””в”Ђв”Ђ repositories/
в”‚       в”‚       в””в”Ђв”Ђ ticket_repository.dart
в”‚       в”њв”Ђв”Ђ domain/
в”‚       в”‚   в”њв”Ђв”Ђ models/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ station_model.dart
в”‚       в”‚   в”њв”Ђв”Ђ usecases/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ usecases.dart
в”‚       в”‚   в”‚   в””в”Ђв”Ђ usecases_impl.dart
в”‚       в”‚   в””в”Ђв”Ђ service_locator.dart
в”‚       в””в”Ђв”Ђ presentation/
в”‚           в”њв”Ђв”Ђ cubits/
в”‚           в”‚   в”њв”Ђв”Ђ ticket_cubit.dart
в”‚           в”‚   в”њв”Ђв”Ђ ticket_event.dart
в”‚           в”‚   в””в”Ђв”Ђ ticket_state.dart
в”‚           в””в”Ђв”Ђ pages/
в”‚               в””в”Ђв”Ђ ticket_page.dart
в”њв”Ђв”Ђ core/
в”‚   в””в”Ђв”Ђ widget/
в”‚       в”њв”Ђв”Ђ custom_drop_down.dart
в”‚       в””в”Ђв”Ђ custom_text_field.dart
в””в”Ђв”Ђ main.dart

